# -menstrual_calendar

./: .editorconfig  .gitignore  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android.yml  debug.yml  release.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kozyrevda/menstrualcalendar/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/kozyrevda/menstrualcalendar/navigation/: PlatformBackHandler.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/kotlin/com/kozyrevda/menstrualcalendar/app/: App.kt
composeApp/src/commonMain/kotlin/com/kozyrevda/menstrualcalendar/core/data/: AppStateHolder.kt  KtorLunaChatRepository.kt  LunaChatRepository.kt  LunaSafety.kt  MockLunaChatRepository.kt  PersistentStore.kt  SafeLunaChatRepository.kt
composeApp/src/commonMain/kotlin/com/kozyrevda/menstrualcalendar/core/logic/: CyclePredictor.kt  CycleTexts.kt  PillLogic.kt  RusDates.kt  Sanitize.kt
composeApp/src/commonMain/kotlin/com/kozyrevda/menstrualcalendar/core/model/: ChatMessage.kt  CycleModels.kt  DayLog.kt  LocalDateIsoSerializer.kt  PillModels.kt
composeApp/src/commonMain/kotlin/com/kozyrevda/menstrualcalendar/feature/chat/: LunaChatScreen.kt
composeApp/src/commonMain/kotlin/com/kozyrevda/menstrualcalendar/navigation/: AppNavigation.kt  Navigator.kt  PlatformBackHandler.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/kozyrevda/menstrualcalendar/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  LunaTheme.kt
composeApp/src/iosMain/kotlin/com/kozyrevda/menstrualcalendar/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/kozyrevda/menstrualcalendar/navigation/: PlatformBackHandler.ios.kt
docs/: RELEASE_REPORT.md  index.html  privacy.html  style.css  support.html  terms.html
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
(+14 files in other folders)
